[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

ignore_missing_imports = True
; We don't want MyPy to complain when we abort out of a function
warn_no_return = False
; Code cleanliness options
warn_redundant_casts = True
warn_unused_ignores = True
; All functions should be accurately typed
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_return_any = True
check_untyped_defs = True
; Helpful for avoiding bugs
warn_unreachable = True
show_error_codes = True